{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@graphcms/rich-text-react-renderer": "^0.6.1",
    "@headlessui/react": "^1.7.17",
    "@remix-run/css-bundle": "^1.19.2",
    "@remix-run/node": "^1.19.2",
    "@remix-run/react": "^1.19.2",
    "@remix-run/vercel": "^1.19.2",
    "@vercel/node": "^2.10.3",
    "framer-motion": "^10.15.1",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "isbot": "^3.6.8",
    "lucide-react": "^0.292.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-social-icons": "^6.6.0",
    "remix-themes": "^1.2.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.19.2",
    "@remix-run/eslint-config": "^1.19.2",
    "@remix-run/serve": "^1.19.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@types/source-map-support": "^0.5.6",
    "eslint": "^8.53.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "lint-staged": {
    "**/*.{ts, js, jsx,tsx,mdx}": [
      "prettier --write"
    ],
    "**/*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
